# InfoManager

./: LICENSE  README.md  usuario puede registrar como alumno.txt
API/: API.sln  Program.cs  appsettings.json
API/AutoMapper/: ApplicationMapper.cs
API/Controllers/: AlumnoController.cs  BaseController.cs  DepartamentoController.cs  ProfesorController.cs  ProyectoController.cs  ReunionController.cs  UserController.cs
API/Data/: ApplicationDbContext.cs
API/Repository/: AlumnoRepository.cs  (+5 more)
API_InfoManager/: API_InfoManager.sln
API_InfoManager/API_InfoManager/: API_InfoManager.csproj  API_InfoManager.http  Dockerfile  Program.cs
API_InfoManager/API_InfoManager/AutoMapper/: ApplicationMapper.cs
API_InfoManager/API_InfoManager/Controllers/: AlumnoController.cs  BaseController.cs  DepartamentoController.cs  ProfesorController.cs  ProyectoController.cs  ReunionController.cs
API_InfoManager/API_InfoManager/Data/: ApplicationDbContext.cs
API_InfoManager/API_InfoManager/Model/DTOs/: ResponseApi.cs
API_InfoManager/API_InfoManager/Model/DTOs/AlumnoDTO/: AlumnoDTO.cs  CreateAlumnoDTO.cs
API_InfoManager/API_InfoManager/Model/DTOs/DepartamentoDTO/: CreateDepartamentoDTO.cs  DepartamentoDTO.cs
API_InfoManager/API_InfoManager/Model/DTOs/ProfesorDTO/: CreateProfesorDTO.cs  ProfesorDTO.cs
API_InfoManager/API_InfoManager/Model/DTOs/ProyectoDTO/: CreateProyectoDTO.cs  ProyectoDTO.cs
API_InfoManager/API_InfoManager/Model/DTOs/ReunionDTO/: CreateReunionDTO.cs  ReunionDTO.cs
API_InfoManager/API_InfoManager/Model/Entity/: AlumnoEntity.cs  DepartamentoEntity.cs  ProfesorEntity.cs  ProyectoEntity.cs  ReunionEntity.cs
API_InfoManager/API_InfoManager/Properties/: launchSettings.json
API_InfoManager/API_InfoManager/Repository/: AlumnoRepository.cs  DepartamentoRepository.cs  ProfesorRepository.cs  ProyectoRepository.cs  ReunionRepository.cs
API_InfoManager/API_InfoManager/Repository/IRepository/: IAlumnoRepository.cs  IDepartamentoRepository.cs  IProfesorRepository.cs  IProyectoRepository.cs  IRepository.cs  IReunionRepository.cs
LoginRegister/: App.xaml  App.xaml.cs  CapturaPokemon.sln  LoginRegister.csproj  LoginRegister.sln  MainWindow.xaml  MainWindow.xaml.cs
(+95 files in other folders)
