<UserControl
    x:Class="LoginRegister.View.DashboardView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:LoginRegister.View"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
    xmlns:viewmodels="clr-namespace:LoginRegister.ViewModel"
    d:DataContext="{d:DesignInstance Type=viewmodels:DashboardViewModel}"
    ui:Design.Background="{DynamicResource ApplicationBackgroundBrush}"
    ui:Design.Foreground="{DynamicResource TextFillColorPrimaryBrush}"
    mc:Ignorable="d" Width="804" Height="441">

    <UserControl.Background>
        <ImageBrush 
        ImageSource="/Resources/edificio.jpg" 
        Stretch="UniformToFill" />
    </UserControl.Background>

    <Grid Margin="42" VerticalAlignment="Top" RenderTransformOrigin="0.502,0.458">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <ui:Button
            Command="{Binding AddDicatadorCommand, Mode=OneWay}"
            Content="Agregar Dictador"
            Icon="{ui:SymbolIcon Fluent24}"
            Margin="10,10,0,10"
            Background="Black" 
            Foreground="White"
            VerticalAlignment="Top"
            Height="40"
            Width="150"
            HorizontalAlignment="Left" />

        <ui:Button
        Command="{Binding LogoutCommand, Mode=OneWay}"
        Content="Logout"
        Icon="{ui:SymbolIcon Fluent24}"
        Background="Black" 
        Foreground="White"
        VerticalAlignment="Top"
        Height="20"
        Width="85"
        HorizontalAlignment="Left" Grid.Row="2" Margin="10,20,0,0" />

        <ui:DataGrid
            Grid.Row="1"
            x:Name="Tabla"
            ItemsSource="{Binding PagedDicatadores}"
            AutoGenerateColumns="True"
            Margin="0,0,0,10"
            CellEditEnding="MyDataGrid_CellEditEnding"
            CanUserResizeColumns="True"
            CanUserResizeRows="False"
            VerticalAlignment="Top"
            HorizontalAlignment="Stretch"
            MinRowHeight="25"
            MaxHeight="400"
            ColumnWidth="Auto"
            
            ScrollViewer.VerticalScrollBarVisibility="Auto"
            ScrollViewer.HorizontalScrollBarVisibility="Auto" />

        <StackPanel Orientation="Horizontal" Grid.Row="2" HorizontalAlignment="Center" Margin="0,10,0,0">
            <Button Content="Anterior" Command="{Binding PreviousPageCommand}" Background="Black" Foreground="White"  Margin="10,0" />
            <TextBlock Text="{Binding CurrentPage, StringFormat='Pagina {0}'}" Foreground="Brown"  VerticalAlignment="Center" Margin="10,0" />
            <TextBlock Text="/" VerticalAlignment="Center" />
            <TextBlock Text="{Binding TotalPages, StringFormat=' {0}'}" Foreground="Brown" VerticalAlignment="Center" Margin="10,0" />
            <Button Content="Siguiente" Command="{Binding NextPageCommand}" Margin="10,0" Background="Black"  Foreground="White"/>
        </StackPanel>
    </Grid>
</UserControl>

